# NETCourse1920-Nhom46

./: README.md
NETCourse1920_Nhom46/: NETCourse1920_Nhom46.sln
NETCourse1920_Nhom46/NETCourse1920_Nhom46/: NETCourse1920_Nhom46.csproj  Program.cs  Startup.cs  appsettings.json
NETCourse1920_Nhom46/NETCourse1920_Nhom46/Controllers/: HomeController.cs  KhoasController.cs  LopHocPhansController.cs  MonHocsController.cs  SinhViensController.cs  ViewController.cs
NETCourse1920_Nhom46/NETCourse1920_Nhom46/Migrations/: 20191130022623_createDB.Designer.cs  20191130022623_createDB.cs  20191130031946_createQ.Designer.cs  20191130031946_createQ.cs  20191130034157_createdb.Designer.cs  20191130034157_createdb.cs  QuanLyDbContextModelSnapshot.cs
NETCourse1920_Nhom46/NETCourse1920_Nhom46/Models/: ErrorViewModel.cs  KetQuaHocTap.cs  Khoa.cs  LopHocPhan.cs  MonHoc.cs  QuanLyDbContext.cs  SinhVien.cs
NETCourse1920_Nhom46/NETCourse1920_Nhom46/Properties/: launchSettings.json
NETCourse1920_Nhom46/NETCourse1920_Nhom46/Views/: _ViewImports.cshtml
NETCourse1920_Nhom46/NETCourse1920_Nhom46/Views/Home/: Index.cshtml
NETCourse1920_Nhom46/NETCourse1920_Nhom46/Views/Khoas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NETCourse1920_Nhom46/NETCourse1920_Nhom46/Views/LopHocPhans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NETCourse1920_Nhom46/NETCourse1920_Nhom46/Views/MonHocs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NETCourse1920_Nhom46/NETCourse1920_Nhom46/Views/Shared/: _Layout.cshtml
NETCourse1920_Nhom46/NETCourse1920_Nhom46/Views/SinhViens/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
