C:\Users\msi\Desktop\NETCourse_Nhom46\NETCourse1920_Nhom46\NETCourse1920_Nhom46\bin\Debug\netcoreapp2.2\NETCourse1920_Nhom46.deps.json
C:\Users\msi\Desktop\NETCourse_Nhom46\NETCourse1920_Nhom46\NETCourse1920_Nhom46\bin\Debug\netcoreapp2.2\NETCourse1920_Nhom46.runtimeconfig.json
C:\Users\msi\Desktop\NETCourse_Nhom46\NETCourse1920_Nhom46\NETCourse1920_Nhom46\bin\Debug\netcoreapp2.2\NETCourse1920_Nhom46.runtimeconfig.dev.json
C:\Users\msi\Desktop\NETCourse_Nhom46\NETCourse1920_Nhom46\NETCourse1920_Nhom46\bin\Debug\netcoreapp2.2\NETCourse1920_Nhom46.dll
C:\Users\msi\Desktop\NETCourse_Nhom46\NETCourse1920_Nhom46\NETCourse1920_Nhom46\obj\Debug\netcoreapp2.2\NETCourse1920_Nhom46.csprojAssemblyReference.cache
C:\Users\msi\Desktop\NETCourse_Nhom46\NETCourse1920_Nhom46\NETCourse1920_Nhom46\obj\Debug\netcoreapp2.2\NETCourse1920_Nhom46.csproj.CoreCompileInputs.cache
C:\Users\msi\Desktop\NETCourse_Nhom46\NETCourse1920_Nhom46\NETCourse1920_Nhom46\obj\Debug\netcoreapp2.2\NETCourse1920_Nhom46.RazorAssemblyInfo.cache
C:\Users\msi\Desktop\NETCourse_Nhom46\NETCourse1920_Nhom46\NETCourse1920_Nhom46\obj\Debug\netcoreapp2.2\NETCourse1920_Nhom46.RazorAssemblyInfo.cs
C:\Users\msi\Desktop\NETCourse_Nhom46\NETCourse1920_Nhom46\NETCourse1920_Nhom46\obj\Debug\netcoreapp2.2\NETCourse1920_Nhom46.AssemblyInfoInputs.cache
C:\Users\msi\Desktop\NETCourse_Nhom46\NETCourse1920_Nhom46\NETCourse1920_Nhom46\obj\Debug\netcoreapp2.2\NETCourse1920_Nhom46.AssemblyInfo.cs
C:\Users\msi\Desktop\NETCourse_Nhom46\NETCourse1920_Nhom46\NETCourse1920_Nhom46\obj\Debug\netcoreapp2.2\NETCourse1920_Nhom46.TagHelpers.input.cache
C:\Users\msi\Desktop\NETCourse_Nhom46\NETCourse1920_Nhom46\NETCourse1920_Nhom46\obj\Debug\netcoreapp2.2\NETCourse1920_Nhom46.TagHelpers.output.cache
C:\Users\msi\Desktop\NETCourse_Nhom46\NETCourse1920_Nhom46\NETCourse1920_Nhom46\obj\Debug\netcoreapp2.2\NETCourse1920_Nhom46.RazorCoreGenerate.cache
C:\Users\msi\Desktop\NETCourse_Nhom46\NETCourse1920_Nhom46\NETCourse1920_Nhom46\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\msi\Desktop\NETCourse_Nhom46\NETCourse1920_Nhom46\NETCourse1920_Nhom46\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\msi\Desktop\NETCourse_Nhom46\NETCourse1920_Nhom46\NETCourse1920_Nhom46\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\msi\Desktop\NETCourse_Nhom46\NETCourse1920_Nhom46\NETCourse1920_Nhom46\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\msi\Desktop\NETCourse_Nhom46\NETCourse1920_Nhom46\NETCourse1920_Nhom46\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\msi\Desktop\NETCourse_Nhom46\NETCourse1920_Nhom46\NETCourse1920_Nhom46\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\msi\Desktop\NETCourse_Nhom46\NETCourse1920_Nhom46\NETCourse1920_Nhom46\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\msi\Desktop\NETCourse_Nhom46\NETCourse1920_Nhom46\NETCourse1920_Nhom46\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\msi\Desktop\NETCourse_Nhom46\NETCourse1920_Nhom46\NETCourse1920_Nhom46\obj\Debug\netcoreapp2.2\NETCourse1920_Nhom46.RazorTargetAssemblyInfo.cache
C:\Users\msi\Desktop\NETCourse_Nhom46\NETCourse1920_Nhom46\NETCourse1920_Nhom46\obj\Debug\netcoreapp2.2\NETCourse1920_Nhom46.RazorTargetAssemblyInfo.cs
C:\Users\msi\Desktop\NETCourse_Nhom46\NETCourse1920_Nhom46\NETCourse1920_Nhom46\bin\Debug\netcoreapp2.2\NETCourse1920_Nhom46.pdb
C:\Users\msi\Desktop\NETCourse_Nhom46\NETCourse1920_Nhom46\NETCourse1920_Nhom46\bin\Debug\netcoreapp2.2\NETCourse1920_Nhom46.Views.dll
C:\Users\msi\Desktop\NETCourse_Nhom46\NETCourse1920_Nhom46\NETCourse1920_Nhom46\bin\Debug\netcoreapp2.2\NETCourse1920_Nhom46.Views.pdb
C:\Users\msi\Desktop\NETCourse_Nhom46\NETCourse1920_Nhom46\NETCourse1920_Nhom46\obj\Debug\netcoreapp2.2\NETCourse1920_Nhom46.Views.pdb
C:\Users\msi\Desktop\NETCourse_Nhom46\NETCourse1920_Nhom46\NETCourse1920_Nhom46\obj\Debug\netcoreapp2.2\NETCourse1920_Nhom46.dll
C:\Users\msi\Desktop\NETCourse_Nhom46\NETCourse1920_Nhom46\NETCourse1920_Nhom46\obj\Debug\netcoreapp2.2\NETCourse1920_Nhom46.pdb
C:\Users\msi\Desktop\NETCourse_Nhom46\NETCourse1920_Nhom46\NETCourse1920_Nhom46\obj\Debug\netcoreapp2.2\NETCourse1920_Nhom46.csproj.CopyComplete
C:\Users\msi\Documents\GitHub\NETCourse1920-Nhom46\NETCourse1920_Nhom46\NETCourse1920_Nhom46\bin\Debug\netcoreapp2.2\NETCourse1920_Nhom46.deps.json
C:\Users\msi\Documents\GitHub\NETCourse1920-Nhom46\NETCourse1920_Nhom46\NETCourse1920_Nhom46\bin\Debug\netcoreapp2.2\NETCourse1920_Nhom46.runtimeconfig.json
C:\Users\msi\Documents\GitHub\NETCourse1920-Nhom46\NETCourse1920_Nhom46\NETCourse1920_Nhom46\bin\Debug\netcoreapp2.2\NETCourse1920_Nhom46.runtimeconfig.dev.json
C:\Users\msi\Documents\GitHub\NETCourse1920-Nhom46\NETCourse1920_Nhom46\NETCourse1920_Nhom46\bin\Debug\netcoreapp2.2\NETCourse1920_Nhom46.dll
C:\Users\msi\Documents\GitHub\NETCourse1920-Nhom46\NETCourse1920_Nhom46\NETCourse1920_Nhom46\bin\Debug\netcoreapp2.2\NETCourse1920_Nhom46.pdb
C:\Users\msi\Documents\GitHub\NETCourse1920-Nhom46\NETCourse1920_Nhom46\NETCourse1920_Nhom46\bin\Debug\netcoreapp2.2\NETCourse1920_Nhom46.Views.dll
C:\Users\msi\Documents\GitHub\NETCourse1920-Nhom46\NETCourse1920_Nhom46\NETCourse1920_Nhom46\bin\Debug\netcoreapp2.2\NETCourse1920_Nhom46.Views.pdb
C:\Users\msi\Documents\GitHub\NETCourse1920-Nhom46\NETCourse1920_Nhom46\NETCourse1920_Nhom46\obj\Debug\netcoreapp2.2\NETCourse1920_Nhom46.csprojAssemblyReference.cache
C:\Users\msi\Documents\GitHub\NETCourse1920-Nhom46\NETCourse1920_Nhom46\NETCourse1920_Nhom46\obj\Debug\netcoreapp2.2\NETCourse1920_Nhom46.csproj.CoreCompileInputs.cache
C:\Users\msi\Documents\GitHub\NETCourse1920-Nhom46\NETCourse1920_Nhom46\NETCourse1920_Nhom46\obj\Debug\netcoreapp2.2\NETCourse1920_Nhom46.RazorAssemblyInfo.cache
C:\Users\msi\Documents\GitHub\NETCourse1920-Nhom46\NETCourse1920_Nhom46\NETCourse1920_Nhom46\obj\Debug\netcoreapp2.2\NETCourse1920_Nhom46.RazorAssemblyInfo.cs
C:\Users\msi\Documents\GitHub\NETCourse1920-Nhom46\NETCourse1920_Nhom46\NETCourse1920_Nhom46\obj\Debug\netcoreapp2.2\NETCourse1920_Nhom46.AssemblyInfoInputs.cache
C:\Users\msi\Documents\GitHub\NETCourse1920-Nhom46\NETCourse1920_Nhom46\NETCourse1920_Nhom46\obj\Debug\netcoreapp2.2\NETCourse1920_Nhom46.AssemblyInfo.cs
C:\Users\msi\Documents\GitHub\NETCourse1920-Nhom46\NETCourse1920_Nhom46\NETCourse1920_Nhom46\obj\Debug\netcoreapp2.2\NETCourse1920_Nhom46.TagHelpers.input.cache
C:\Users\msi\Documents\GitHub\NETCourse1920-Nhom46\NETCourse1920_Nhom46\NETCourse1920_Nhom46\obj\Debug\netcoreapp2.2\NETCourse1920_Nhom46.TagHelpers.output.cache
C:\Users\msi\Documents\GitHub\NETCourse1920-Nhom46\NETCourse1920_Nhom46\NETCourse1920_Nhom46\obj\Debug\netcoreapp2.2\NETCourse1920_Nhom46.RazorCoreGenerate.cache
C:\Users\msi\Documents\GitHub\NETCourse1920-Nhom46\NETCourse1920_Nhom46\NETCourse1920_Nhom46\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\msi\Documents\GitHub\NETCourse1920-Nhom46\NETCourse1920_Nhom46\NETCourse1920_Nhom46\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\msi\Documents\GitHub\NETCourse1920-Nhom46\NETCourse1920_Nhom46\NETCourse1920_Nhom46\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\msi\Documents\GitHub\NETCourse1920-Nhom46\NETCourse1920_Nhom46\NETCourse1920_Nhom46\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\msi\Documents\GitHub\NETCourse1920-Nhom46\NETCourse1920_Nhom46\NETCourse1920_Nhom46\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\msi\Documents\GitHub\NETCourse1920-Nhom46\NETCourse1920_Nhom46\NETCourse1920_Nhom46\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\msi\Documents\GitHub\NETCourse1920-Nhom46\NETCourse1920_Nhom46\NETCourse1920_Nhom46\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\msi\Documents\GitHub\NETCourse1920-Nhom46\NETCourse1920_Nhom46\NETCourse1920_Nhom46\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\msi\Documents\GitHub\NETCourse1920-Nhom46\NETCourse1920_Nhom46\NETCourse1920_Nhom46\obj\Debug\netcoreapp2.2\NETCourse1920_Nhom46.RazorTargetAssemblyInfo.cache
C:\Users\msi\Documents\GitHub\NETCourse1920-Nhom46\NETCourse1920_Nhom46\NETCourse1920_Nhom46\obj\Debug\netcoreapp2.2\NETCourse1920_Nhom46.RazorTargetAssemblyInfo.cs
C:\Users\msi\Documents\GitHub\NETCourse1920-Nhom46\NETCourse1920_Nhom46\NETCourse1920_Nhom46\obj\Debug\netcoreapp2.2\NETCourse1920_Nhom46.Views.pdb
C:\Users\msi\Documents\GitHub\NETCourse1920-Nhom46\NETCourse1920_Nhom46\NETCourse1920_Nhom46\obj\Debug\netcoreapp2.2\NETCourse1920_Nhom46.dll
C:\Users\msi\Documents\GitHub\NETCourse1920-Nhom46\NETCourse1920_Nhom46\NETCourse1920_Nhom46\obj\Debug\netcoreapp2.2\NETCourse1920_Nhom46.pdb
C:\Users\msi\Documents\GitHub\NETCourse1920-Nhom46\NETCourse1920_Nhom46\NETCourse1920_Nhom46\obj\Debug\netcoreapp2.2\NETCourse1920_Nhom46.csproj.CopyComplete
C:\Users\msi\Documents\GitHub\NETCourse1920-Nhom46\NETCourse1920_Nhom46\NETCourse1920_Nhom46\obj\Debug\netcoreapp2.2\Razor\Views\Khoas\Create.g.cshtml.cs
C:\Users\msi\Documents\GitHub\NETCourse1920-Nhom46\NETCourse1920_Nhom46\NETCourse1920_Nhom46\obj\Debug\netcoreapp2.2\Razor\Views\Khoas\Delete.g.cshtml.cs
C:\Users\msi\Documents\GitHub\NETCourse1920-Nhom46\NETCourse1920_Nhom46\NETCourse1920_Nhom46\obj\Debug\netcoreapp2.2\Razor\Views\Khoas\Details.g.cshtml.cs
C:\Users\msi\Documents\GitHub\NETCourse1920-Nhom46\NETCourse1920_Nhom46\NETCourse1920_Nhom46\obj\Debug\netcoreapp2.2\Razor\Views\Khoas\Edit.g.cshtml.cs
C:\Users\msi\Documents\GitHub\NETCourse1920-Nhom46\NETCourse1920_Nhom46\NETCourse1920_Nhom46\obj\Debug\netcoreapp2.2\Razor\Views\Khoas\Index.g.cshtml.cs
C:\Users\msi\Documents\GitHub\NETCourse1920-Nhom46\NETCourse1920_Nhom46\NETCourse1920_Nhom46\obj\Debug\netcoreapp2.2\Razor\Views\LopHocPhans\Create.g.cshtml.cs
C:\Users\msi\Documents\GitHub\NETCourse1920-Nhom46\NETCourse1920_Nhom46\NETCourse1920_Nhom46\obj\Debug\netcoreapp2.2\Razor\Views\LopHocPhans\Delete.g.cshtml.cs
C:\Users\msi\Documents\GitHub\NETCourse1920-Nhom46\NETCourse1920_Nhom46\NETCourse1920_Nhom46\obj\Debug\netcoreapp2.2\Razor\Views\LopHocPhans\Details.g.cshtml.cs
C:\Users\msi\Documents\GitHub\NETCourse1920-Nhom46\NETCourse1920_Nhom46\NETCourse1920_Nhom46\obj\Debug\netcoreapp2.2\Razor\Views\LopHocPhans\Edit.g.cshtml.cs
C:\Users\msi\Documents\GitHub\NETCourse1920-Nhom46\NETCourse1920_Nhom46\NETCourse1920_Nhom46\obj\Debug\netcoreapp2.2\Razor\Views\LopHocPhans\Index.g.cshtml.cs
C:\Users\msi\Documents\GitHub\NETCourse1920-Nhom46\NETCourse1920_Nhom46\NETCourse1920_Nhom46\obj\Debug\netcoreapp2.2\Razor\Views\MonHocs\Create.g.cshtml.cs
C:\Users\msi\Documents\GitHub\NETCourse1920-Nhom46\NETCourse1920_Nhom46\NETCourse1920_Nhom46\obj\Debug\netcoreapp2.2\Razor\Views\MonHocs\Delete.g.cshtml.cs
C:\Users\msi\Documents\GitHub\NETCourse1920-Nhom46\NETCourse1920_Nhom46\NETCourse1920_Nhom46\obj\Debug\netcoreapp2.2\Razor\Views\MonHocs\Details.g.cshtml.cs
C:\Users\msi\Documents\GitHub\NETCourse1920-Nhom46\NETCourse1920_Nhom46\NETCourse1920_Nhom46\obj\Debug\netcoreapp2.2\Razor\Views\MonHocs\Edit.g.cshtml.cs
C:\Users\msi\Documents\GitHub\NETCourse1920-Nhom46\NETCourse1920_Nhom46\NETCourse1920_Nhom46\obj\Debug\netcoreapp2.2\Razor\Views\MonHocs\Index.g.cshtml.cs
C:\Users\msi\Documents\GitHub\NETCourse1920-Nhom46\NETCourse1920_Nhom46\NETCourse1920_Nhom46\obj\Debug\netcoreapp2.2\Razor\Views\SinhViens\Create.g.cshtml.cs
C:\Users\msi\Documents\GitHub\NETCourse1920-Nhom46\NETCourse1920_Nhom46\NETCourse1920_Nhom46\obj\Debug\netcoreapp2.2\Razor\Views\SinhViens\Delete.g.cshtml.cs
C:\Users\msi\Documents\GitHub\NETCourse1920-Nhom46\NETCourse1920_Nhom46\NETCourse1920_Nhom46\obj\Debug\netcoreapp2.2\Razor\Views\SinhViens\Details.g.cshtml.cs
C:\Users\msi\Documents\GitHub\NETCourse1920-Nhom46\NETCourse1920_Nhom46\NETCourse1920_Nhom46\obj\Debug\netcoreapp2.2\Razor\Views\SinhViens\Edit.g.cshtml.cs
C:\Users\msi\Documents\GitHub\NETCourse1920-Nhom46\NETCourse1920_Nhom46\NETCourse1920_Nhom46\obj\Debug\netcoreapp2.2\Razor\Views\SinhViens\Index.g.cshtml.cs
