<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191130020124_createDB.cs" />
    <Compile Remove="Migrations\20191130020124_createDB.Designer.cs" />
    <Compile Remove="Migrations\20191130020526_createDB.cs" />
    <Compile Remove="Migrations\20191130020526_createDB.Designer.cs" />
    <Compile Remove="Migrations\20191130020646_createDB.cs" />
    <Compile Remove="Migrations\20191130020646_createDB.Designer.cs" />
    <Compile Remove="Migrations\20191130020737_createDB.cs" />
    <Compile Remove="Migrations\20191130020737_createDB.Designer.cs" />
    <Compile Remove="Migrations\20191130020907_createDB.cs" />
    <Compile Remove="Migrations\20191130020907_createDB.Designer.cs" />
    <Compile Remove="Migrations\20191130022132_createDB.cs" />
    <Compile Remove="Migrations\20191130022132_createDB.Designer.cs" />
    <Compile Remove="Migrations\20191130022305_createDB.cs" />
    <Compile Remove="Migrations\20191130022305_createDB.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
